#for i in range(1,6):
    #for j in range(i):
    #    print("*", end="\t")
  #  print()

#for i in range(4, 0, -1):
   # for j in range(i):
  #      print("*", end="\t")
  # print()    
    
#n=8
    
#for i in range(1, n + 1):
   #print(" " * (n - i), end="")
   # print("*" * (2 * i - 1))
  
  n=4
  for i in range(n):
    print(" " * (n - 1), end="")
    
    print("* " * (i + 1))
    
    for i in range(n - 1):
    print (" " * (i + 2), end="")
    
    print("* " * (n - i - 1))
